spring.application.name=FutbolLiga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Puerto donde escucha el servidor una vez se inicie
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# Desactivar la caché de segundo nivel de Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Limpiar la sesión de Hibernate después de cada transacción
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Evitar la reutilización de sesiones de Hibernate
spring.jpa.open-in-view=false

# Configurar el modo de operación de Hibernate para refrescar entidades desde la base de datos
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_structured_entries=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.properties.hibernate.cache.use_reference_entries=false
spring.jpa.properties.hibernate.cache.use_soft_references=false

spring.redis.host=localhost
spring.redis.port=6379
spring.session.timeout=30m